#credit details
payment.credit.base=5
payment.credit.percentage=2.5


#debitCard details
payment.debit.base=2
payment.debit.percentage=1.5

#upi details
payment.upi.base=0
payment.upi.percentage=1

