flight.number=SU_57
flight.departure=Hyderabad
flight.destination=Ranchi
flight.price=3500.00

#Customer Details
user.id=1
user.name1=Rahul kumar
user.address.street=503 Lalpue Chowk
user.address.city=Ranchi
user.address.state=Jharkhand
user.address.zipCode=886543
